# Запросите у пользователя значения выручки и издержек фирмы. 
# Определите, с каким финансовым результатом работает фирма 
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки). 
# Выведите соответствующее сообщение. 
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). 
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

print('Введите размер вашей выручки')
user_income = int(input())
print('Введите размер ваших издержек')
user_withdraw = int(input())

revenue = user_income - user_withdraw

print('Ваша компания прибыльна') if revenue else print('Бизнес это не ваше')

if revenue:
    print(f'Ваша рентабельность составила {int(revenue / user_income * 100)}%')

print('Введите число сотрудников')
user_empl = int(input())

if revenue:
    print(f'Прибыль на одного сотрудника составляет: {revenue / user_empl}')