# Спортсмен занимается ежедневными пробежками. 
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.

print('Введите результат в первый день')
a = int(input())
print('Введите желаемый результат')
b = int(input())

result = a
day = 1

while result < b:
    day += 1
    result *= 1.1
    if result > b:
        print(f'На {day}-й день спортсмен достигнет результата - не менее {b} километров')




